<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slike</title>
    <style>
#container{
width:100%;height:auto;
margin:auto;padding: 15px;
border: 1px  #ccc;
display:grid; 
grid-template-columns: auto auto auto auto auto;
justify-content:space-around;
}

.prvi img{background-color:rgb(0, 153, 255);border-radius: 10px 10px 0 0 ;

}

.prvi{text-align: center;
width:120px;height:auto;
background-color: rgb(234, 240, 229);
margin:5px;
float: both;border-radius:10px;
}



@media (min-width: 576px) { 
  #container {grid-template-columns:auto;}

 p{display: none;}
}


@media (min-width: 768px) { 
  #container {grid-template-columns: auto auto auto;
   width:100%;}
   p{display: inline-block;}
 }
 

@media (min-width:992px) { 
#container{grid-template-columns:auto auto auto auto auto;
    width:100%;}
   p{display: inline-block}
 }


h1{text-align:left;font-family: sans-serif;font-style: italic;}



 p{text-align: center;align-content: center;justify-content: center;}

       </style>
     </head>
<body>
    <h1>Gallery Heading</h1>
<div id="container">
  
  
       <div class="prvi">
       <img src="placeholder-image.png" alt="thumb"width="120px"height="85px"><br>Image Title</div>
  

      <div class="prvi">
        <img src="placeholder-image.png" alt="thumb"width="120px"height="85px" ><br>Image Title</div>

        <div class="prvi">
       <img src="placeholder-image.png" alt="thumb"width="120px"height="85px" ><br>Image Title</div>
   
       <div class="prvi">
        <img src="placeholder-image.png" alt="thumb"width="120px"height="85px" ><br>Image Title</div>
       
        <div class="prvi">
         <img src="placeholder-image.png" alt="thumb"width="120px"height="85px" ><br>Image Title</div>
     
        <div class="prvi">
         <img src="placeholder-image.png" alt="thumb"width="120px"height="85px" > <br>Image Title</div>
      
         <div class="prvi">
        <img src="placeholder-image.png" alt="thumb"width="120px"height="85px" > <br>Image Title</div>
       
         <div class="prvi">
         <img src="placeholder-image.png" alt="thumb"width="120px"height="85px" ><br>Image Title</div>
        
         <div class="prvi">
         <img src="placeholder-image.png" alt="thumb"width="120px"height="85px" ><br>Image Title</div>
        
        <div class="prvi">
        <img src="placeholder-image.png" alt="thumb"width="120px"height="85px" ><br>Image Title</div></div>
     
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores voluptates dolore perspiciatis non, odio vel dicta? Ut iusto excepturi officiis facilis ipsa corrupti quis natus, cupiditate sed illu.Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores voluptates dolore perspiciatis non, odio vel dicta? Ut iusto excepturi officiis facilis ipsa corrupti quis natus, cupiditate sed illu

       </p>  
    

</body>
</html>